<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,700&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, text/html">
  
<style>
    .button {
      background-color: yellow;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border: 4px solid black;
      color: black;
      padding: 15px 32px;
      width: 50%;
      float: center;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(255, 255, 0, 0.74)
    }
    .image{
      visibility:hidden;
      width:80%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 120;
    }
    </style>
  </head>
  <body>
    <button class = "button" id= "play" onclick="play()">Mensaje para Keley</button>
    <div class="container">
        <div class="text">
            <span id="typed"></span>
          </div>
      </div>
    <img id = "im" class = "image" src = "fam.jpeg" >  
    <script>
      var options = {
        strings: [
          `<span>Hola Mami,</span>^1000\n\nTe amamos.\n\n`,
          `Gracias por ser nuestra lider y nuestra fan #1.`,
          'Por ser la voz de la razon',
          'Por siempre tener la razon.',
          `Gracias por ser nuestra heroe.`,
          'Gracias por ser nuestra <span class="line-through">heroe </span> mega super heroe',
          `Sos nuestra inspiraci贸n.`,
          'Sos nuestra <span class="line-through">inspiraci贸n</span> mayor inspiraci贸n.',
          'Gracias por tu paciencia.',
          'Gracias por tu <span class="line-through">paciencia</span> GRAN paciencia',
          'Sos la estrella de nuestra familia.',
          'Te adoramos^1800\n\nY todo el mundo que te conoce tambien\n\n', 
          `Enserio, GRACIAS mami^1000\n\nPor^1000 tu amor incondicional \ny por tu dedicaci贸n infinita`,
          `THANK YOU for everything.\n\nThere's nobody like you.`,
          `Nos damos cuenta de todos los sacrificios que \n\nhaces por nuestra felicidad^1000\n\nY esperamos poder hacerte igual de feliz`,
          `Sos una super super super mama. \n\nY te mereces el mundo.\n\nHappy Mother's Day!`,
          'Love Ariela, Natalia, Juliana, Lucia, Andrea \n\n Y el hijo honorario Max!',
          'Love Ariela, Natalia, Juliana, Lucia, Andrea \n\n Y el <span class="line-through">hijo</span>(*neurolinguistics) honorario Max! \n\n TE AMAMOS MOTHER!'
        ],
        typeSpeed: 40,
        backSpeed: 10,
        backDelay: 1500,
        smartBackspace: true
      };
      var img = new Image();
      img.src = "fam.jpeg"
      var playing = false
      function play() {
        var audio = new Audio('ttl.mp3');
        audio.play();
        document.getElementById('play').style.visibility = "hidden";
        document.getElementById('play').innerHTML = "";
        document.getElementById('play').style.padding = "0px 0px";
        var typed = new Typed("#typed", options);
        setTimeout(showimage, 90500)
      }
      function showimage(){
        document.getElementById('im').style.visibility = "visible"        
       }
    </script>
  </body>
</html>





